Development/Game.xaml

<Window x:Class="Development.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Development"
        mc:Ignorable="d"
        Title="Game" Height="768" Width="1024" Background="#FF9AD9EA">
    <Grid Width="1024" Height="768" Background="#FF9AD9EA">
        <Rectangle HorizontalAlignment="Center" Height="190" Margin="0,578,0,0" Stroke="Black" VerticalAlignment="Top" Width="1024" Fill="#FFFFC90D"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="39,632,0,0" TextWrapping="Wrap" Text="Wprowadź słowo" VerticalAlignment="Top" Width="378" FontSize="48" UseLayoutRounding="True" CaretBrush="Black" OpacityMask="Black" BorderBrush="Black" SelectionOpacity="0.8" BorderThickness="6,6,6,6" HorizontalContentAlignment="Center" TextAlignment="Center" FontFamily="Calibri" MaxLength="15" MaxLines="1" SelectionBrush="Black" KeyDown="czyEnter" GotFocus="textBox1_GotFocus"/>
        <Image x:Name="zycie0" HorizontalAlignment="Left" Height="100" Margin="39,32,0,0" VerticalAlignment="Top" Width="100" Source="/zycie.png"/>
        <Image x:Name="zycie1" HorizontalAlignment="Left" Height="100" Margin="144,32,0,0" VerticalAlignment="Top" Width="100" Source="/zycie.png"/>
        <Image x:Name="zycie2" HorizontalAlignment="Left" Height="100" Margin="249,32,0,0" VerticalAlignment="Top" Width="100" Source="/zycie.png"/>
        <Button x:Name="menuButton" Content="MENU" HorizontalAlignment="Left" Margin="812,32,0,0" VerticalAlignment="Top" Height="85" Width="180" Background="#FFFF00D2" FontSize="24" FontWeight="Bold" FontFamily="Calibri" Click="MenuButton_Click"/>
        <Button x:Name="BombButton" Content="" HorizontalAlignment="Left" Margin="686,625,0,0" VerticalAlignment="Top" Height="75" Width="75" Foreground="Red" OpacityMask="#FFFF1919" BorderThickness="6,6,6,6" Cursor="Hand" Click="BombButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/bomba.png" Stretch="Uniform" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button x:Name="SnowflakeButton" Content="" HorizontalAlignment="Left" Margin="827,625,0,0" VerticalAlignment="Top" Height="75" Width="75" BorderThickness="6,6,6,6" Click="SnowflakeButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/mroz.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="grid1" Margin="112,384,0,195">

            <Canvas x:Name="myCanvas" Margin="0,-11,0,10" HorizontalAlignment="Right" Width="884"/>
        </Grid>
        <Label x:Name="label1" Content="Punkty: 0" HorizontalAlignment="Left" Margin="512,43,0,0" VerticalAlignment="Top" Height="62" Width="249" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="283" Margin="10,295,0,0" VerticalAlignment="Top" Width="145" Source="/zamek.png"/>

    </Grid>
</Window>
